#First try :
a = int(input("Enter a number :")) 
for i in range(2,int(a**(1/2))):
    if a%i == 0 :
        print(f"{a} is not a prime number.")
    else :
        print(f"{a} is  a prime number.")    
 # corrrect
   
a = int(input("Enter a number :")) 
if a<=1:
    print(f"Number is prime")
else:
    is_prime = True
    for i in range(2,int(a**(1/2)+1)):
        if a%i == 0:
            is_prime = False
            break
    if is_prime == True :
      print(f"{a} is a Prime Number")
    else :
        print(f"{a} is not a prime number")  
